<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Shoot-Fly</title>
</head>
<body>
    <canvas id="canvas" width="1024" height="500"></canvas>

    <!-- background -->
    <img id="layer1" src="./images/layer1.png" alt="layer1">
    <img id="layer2" src="./images/layer2.png" alt="layer2">
    <img id="layer3" src="./images/layer3.png" alt="layer3">
    <img id="layer4" src="./images/layer4.png" alt="layer4">
    
    <script type="module" src="./index.ts"></script>
</body>
</html>